<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gce-JH-osb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-OV-RnY">
                                <rect key="frame" x="157" y="401.66666666666669" width="100" height="92.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bep-dp-2yc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0FY-MX-QUj" detailTextLabel="LZ7-5T-2LU" style="IBUITableViewCellStyleSubtitle" id="OaZ-9w-bBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaZ-9w-bBS" id="mXu-oI-9WG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0FY-MX-QUj">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZ7-5T-2LU">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlC-OV-RnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261.66666666666669" id="Glk-zw-p7b"/>
                            <constraint firstItem="bep-dp-2yc" firstAttribute="centerX" secondItem="RlC-OV-RnY" secondAttribute="centerX" id="VTC-kH-S4z"/>
                            <constraint firstItem="bep-dp-2yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxC-72-HoU"/>
                            <constraint firstItem="bep-dp-2yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bMp-uI-SFA"/>
                            <constraint firstItem="RlC-OV-RnY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfA-FR-ZOg"/>
                            <constraint firstItem="bep-dp-2yc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hB6-LP-Om3"/>
                            <constraint firstItem="bep-dp-2yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jc9-Rr-IF1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="1Cg-gt-S2d">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5Ea-gA-j4x">
                                <connections>
                                    <action selector="didTapNewNote" destination="BYZ-38-t0r" id="tI2-ih-hyk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="iBw-rn-NWk">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="N8s-Ul-16V">
                                    <rect key="frame" x="293.33333333333331" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Sign Out"/>
                                    <connections>
                                        <action selector="logOutActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xv-SF-LdR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Category" id="x09-Jh-Z5H">
                                <connections>
                                    <action selector="sortCategory:" destination="BYZ-38-t0r" id="XLA-sD-R9M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="mql-RE-0ta">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I7w-gM-5YM">
                                    <rect key="frame" x="117.66666666666669" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Date"/>
                                    <connections>
                                        <action selector="sortDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaP-9N-2UT"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NvY-dc-5zm">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4q1-44-PM7">
                                    <rect key="frame" x="18" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Title"/>
                                    <connections>
                                        <action selector="sortAlpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMb-Qt-0oo"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="RlC-OV-RnY" id="UMr-8N-uM5"/>
                        <outlet property="table" destination="bep-dp-2yc" id="o3X-vs-ABc"/>
                        <segue destination="gce-JH-osb" kind="presentation" identifier="Logout" modalPresentationStyle="fullScreen" id="yao-C6-hPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="129.61956521739131"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Wex-xh-bCF">
            <objects>
                <viewController storyboardIdentifier="new" id="gkp-R7-sPE" customClass="EntryViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc9-MD-0iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-F4-TdO">
                                <rect key="frame" x="15" y="94" width="384" height="718"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-V5-UZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category (Grocery, Important, Passwords, Todo, Other)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Wb-UXT">
                                        <rect key="frame" x="0.0" y="84" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-8j-Fyz">
                                        <rect key="frame" x="0.0" y="168" width="384" height="550"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqy-mv-83h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5X-F4-TdO" firstAttribute="leading" secondItem="hqy-mv-83h" secondAttribute="leading" constant="15" id="96e-HG-f4s"/>
                            <constraint firstItem="b5X-F4-TdO" firstAttribute="top" secondItem="hqy-mv-83h" secondAttribute="top" constant="50" id="IIw-cl-KK3"/>
                            <constraint firstItem="hqy-mv-83h" firstAttribute="bottom" secondItem="b5X-F4-TdO" secondAttribute="bottom" constant="50" id="cso-BW-KYL"/>
                            <constraint firstItem="b5X-F4-TdO" firstAttribute="centerX" secondItem="Xc9-MD-0iu" secondAttribute="centerX" id="nlm-TT-WRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="QUj-Wb-UXT" id="GmI-aV-275"/>
                        <outlet property="noteField" destination="ZYC-8j-Fyz" id="Amp-hp-s6c"/>
                        <outlet property="titleField" destination="1UT-V5-UZ8" id="mUp-3B-b6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nag-uf-5lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="124.55357142857142"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="3LU-2e-aqw">
            <objects>
                <viewController storyboardIdentifier="note" id="qdB-v8-F1C" customClass="NoteViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaJ-qk-M6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-em-CTV">
                                <rect key="frame" x="20" y="94" width="374" height="717.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-4a-PSF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-MR-Oge">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-au-oxL">
                                        <rect key="frame" x="0.0" y="154.33333333333337" width="374" height="563"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fDs-au-oxL" secondAttribute="bottom" id="cWe-mr-Btw"/>
                                    <constraint firstItem="fDs-au-oxL" firstAttribute="top" secondItem="NEj-MR-Oge" secondAttribute="bottom" constant="50" id="uEY-cY-wCV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jD-SI-z7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhc-em-CTV" firstAttribute="leading" secondItem="aaJ-qk-M6J" secondAttribute="leadingMargin" id="7Nh-Vy-WzM"/>
                            <constraint firstItem="0jD-SI-z7r" firstAttribute="bottom" secondItem="jhc-em-CTV" secondAttribute="bottom" constant="50.666666666666629" id="NIG-nu-owA"/>
                            <constraint firstItem="jhc-em-CTV" firstAttribute="trailing" secondItem="aaJ-qk-M6J" secondAttribute="trailingMargin" id="NxP-pR-0Hr"/>
                            <constraint firstItem="jhc-em-CTV" firstAttribute="top" secondItem="0jD-SI-z7r" secondAttribute="top" constant="50" id="qI9-mo-Q3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="NEj-MR-Oge" id="djs-r8-dCf"/>
                        <outlet property="dateLabel" destination="QDu-4a-PSF" id="V85-Tm-dte"/>
                        <outlet property="noteLabel" destination="fDs-au-oxL" id="3cs-FH-VfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX7-c6-3Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiW-K7-ca3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKr-vd-w81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sa8-Fx-Yx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LIa-1o-KRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gmb-Bh-RI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48J-W9-4tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3vT-BE-mO0">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gce-JH-osb" customClass="LoginViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLH-iE-3ep"/>
                        <viewControllerLayoutGuide type="bottom" id="dzp-ZH-ayk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oF-WV-O10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-0S-8GV">
                                <rect key="frame" x="91" y="431" width="232" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-o5-0W0">
                                <rect key="frame" x="91" y="473" width="232" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-Px-nyY">
                                <rect key="frame" x="91" y="515" width="232" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gce-JH-osb" eventType="touchUpInside" id="OMI-3l-oGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-Fu-ivC">
                                <rect key="frame" x="79.666666666666671" y="20" width="254.66666666666663" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="eEI-eF-oee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-IQ-5av">
                                <rect key="frame" x="91" y="676" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pco-ne-swn" kind="presentation" id="OJ5-6G-bkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-eb-A1l">
                                <rect key="frame" x="91" y="626" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ReS-Qa-aQe" kind="presentation" id="lk3-qT-S0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e95-Me-YIc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="08Y-Px-nyY" firstAttribute="leading" secondItem="e95-Me-YIc" secondAttribute="leading" constant="91" id="0Cb-Fz-Rlf"/>
                            <constraint firstItem="TO9-IQ-5av" firstAttribute="leading" secondItem="e95-Me-YIc" secondAttribute="leading" constant="91" id="2ut-5y-cts"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="leading" secondItem="5dg-o5-0W0" secondAttribute="leading" id="4jz-fN-eAh"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="4mW-7S-j5D"/>
                            <constraint firstItem="08Y-Px-nyY" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="86A-67-nza"/>
                            <constraint firstItem="SRY-eb-A1l" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="BtF-27-l4p"/>
                            <constraint firstItem="e95-Me-YIc" firstAttribute="trailing" secondItem="08Y-Px-nyY" secondAttribute="trailing" constant="91" id="Faw-VH-bc8"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="trailing" secondItem="5dg-o5-0W0" secondAttribute="trailing" id="JW5-Ti-Hjp"/>
                            <constraint firstItem="SRY-eb-A1l" firstAttribute="top" secondItem="08Y-Px-nyY" secondAttribute="bottom" constant="75" id="KYI-Jj-Hba"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="QtZ-Qg-y7d"/>
                            <constraint firstItem="TO9-IQ-5av" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="TWN-X1-Tds"/>
                            <constraint firstItem="e95-Me-YIc" firstAttribute="trailing" secondItem="SRY-eb-A1l" secondAttribute="trailing" constant="91" id="VAZ-aU-TMA"/>
                            <constraint firstItem="5dg-o5-0W0" firstAttribute="top" secondItem="RM8-0S-8GV" secondAttribute="bottom" constant="8" symbolic="YES" id="Wd0-Lu-z1i"/>
                            <constraint firstItem="e95-Me-YIc" firstAttribute="trailing" secondItem="TO9-IQ-5av" secondAttribute="trailing" constant="91" id="Z5S-H1-CDy"/>
                            <constraint firstItem="VFL-Fu-ivC" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="bl0-tz-wmv"/>
                            <constraint firstItem="VFL-Fu-ivC" firstAttribute="leading" secondItem="e95-Me-YIc" secondAttribute="leading" constant="79.666666666666686" id="gxJ-yu-imA"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="leading" secondItem="1oF-WV-O10" secondAttribute="leadingMargin" constant="71" id="iVF-Jf-GNQ"/>
                            <constraint firstItem="RM8-0S-8GV" firstAttribute="centerY" secondItem="1oF-WV-O10" secondAttribute="centerY" id="kiG-yd-Hyg"/>
                            <constraint firstItem="VFL-Fu-ivC" firstAttribute="top" secondItem="1oF-WV-O10" secondAttribute="topMargin" constant="-24" id="qdp-Ky-TOT"/>
                            <constraint firstItem="SRY-eb-A1l" firstAttribute="leading" secondItem="e95-Me-YIc" secondAttribute="leading" constant="91" id="r5X-Zh-Khf"/>
                            <constraint firstItem="5dg-o5-0W0" firstAttribute="centerX" secondItem="1oF-WV-O10" secondAttribute="centerX" id="ths-Y5-z1t"/>
                            <constraint firstItem="TO9-IQ-5av" firstAttribute="top" secondItem="SRY-eb-A1l" secondAttribute="bottom" constant="20" id="xp1-bp-VAQ"/>
                            <constraint firstItem="08Y-Px-nyY" firstAttribute="top" secondItem="5dg-o5-0W0" secondAttribute="bottom" constant="8" symbolic="YES" id="xtx-Sw-Wbu"/>
                            <constraint firstItem="5dg-o5-0W0" firstAttribute="centerX" secondItem="08Y-Px-nyY" secondAttribute="centerX" id="yUs-gr-ZA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RM8-0S-8GV" id="q2x-yx-qJy"/>
                        <outlet property="passwordTextField" destination="5dg-o5-0W0" id="2bD-Wc-EFj"/>
                        <segue destination="gKr-vd-w81" kind="presentation" identifier="entry" modalPresentationStyle="fullScreen" id="kAc-gO-ny7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-ek-d4d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="-215.21739130434784"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZS8-jW-47f">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ReS-Qa-aQe" customClass="SignUpViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7H-ZB-wQi"/>
                        <viewControllerLayoutGuide type="bottom" id="XLU-I3-3X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bte-KY-qIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-OU-szS">
                                <rect key="frame" x="91" y="617" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pco-ne-swn" kind="presentation" id="NIv-kt-Np0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-bl-bTW">
                                <rect key="frame" x="91" y="567" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gce-JH-osb" kind="presentation" id="b4v-X7-Aj9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-7I-fhh">
                                <rect key="frame" x="91" y="287" width="232" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUV-1s-Dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94W-7k-BgJ">
                                <rect key="frame" x="91" y="337" width="232" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ybn-fS-9tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-bK-wOr">
                                <rect key="frame" x="91" y="387" width="232" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="ReS-Qa-aQe" eventType="touchUpInside" id="l51-Zf-QxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-Ht-lnf">
                                <rect key="frame" x="139.33333333333331" y="28" width="135.33333333333331" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="nVY-0Z-bhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgC-pr-9Z1"/>
                        <color key="backgroundColor" red="0.90311550149999997" green="0.59999999999999998" blue="0.2161972834" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="94W-7k-BgJ" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="4GF-Gi-Ptz"/>
                            <constraint firstItem="ZXK-bK-wOr" firstAttribute="top" secondItem="94W-7k-BgJ" secondAttribute="bottom" constant="20" id="AWN-c2-gwQ"/>
                            <constraint firstItem="ZXK-bK-wOr" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="Cq8-vg-eFS"/>
                            <constraint firstItem="IXj-Ht-lnf" firstAttribute="top" secondItem="o7H-ZB-wQi" secondAttribute="bottom" constant="28" id="ItS-VI-EHg"/>
                            <constraint firstItem="pvs-7I-fhh" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="91" id="Jn0-lC-QWe"/>
                            <constraint firstItem="aVq-bl-bTW" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="91" id="KdS-fp-Tuh"/>
                            <constraint firstItem="aVq-bl-bTW" firstAttribute="top" secondItem="ZXK-bK-wOr" secondAttribute="bottom" constant="150" id="L76-02-ltv"/>
                            <constraint firstItem="pvs-7I-fhh" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="OMB-gg-Gih"/>
                            <constraint firstItem="LuW-OU-szS" firstAttribute="top" secondItem="aVq-bl-bTW" secondAttribute="bottom" constant="20" id="PmL-vw-V86"/>
                            <constraint firstItem="94W-7k-BgJ" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="91" id="PuH-h2-ACf"/>
                            <constraint firstItem="LuW-OU-szS" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="91" id="TxU-S4-ahM"/>
                            <constraint firstItem="aVq-bl-bTW" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="bVZ-xg-Z5X"/>
                            <constraint firstItem="BgC-pr-9Z1" firstAttribute="trailing" secondItem="aVq-bl-bTW" secondAttribute="trailing" constant="91" id="dZf-q0-U0d"/>
                            <constraint firstItem="BgC-pr-9Z1" firstAttribute="trailing" secondItem="94W-7k-BgJ" secondAttribute="trailing" constant="91" id="f9m-3Y-gjS"/>
                            <constraint firstItem="IXj-Ht-lnf" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="fpR-Cm-FxR"/>
                            <constraint firstItem="LuW-OU-szS" firstAttribute="centerX" secondItem="Bte-KY-qIQ" secondAttribute="centerX" id="k6H-m5-Ddw"/>
                            <constraint firstItem="IXj-Ht-lnf" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="139.33333333333337" id="lFy-x5-tsY"/>
                            <constraint firstItem="BgC-pr-9Z1" firstAttribute="trailing" secondItem="pvs-7I-fhh" secondAttribute="trailing" constant="91" id="oce-PU-QJy"/>
                            <constraint firstItem="BgC-pr-9Z1" firstAttribute="trailing" secondItem="LuW-OU-szS" secondAttribute="trailing" constant="91" id="qAf-rV-X80"/>
                            <constraint firstItem="94W-7k-BgJ" firstAttribute="top" secondItem="pvs-7I-fhh" secondAttribute="bottom" constant="20" id="qiW-Ry-Yfs"/>
                            <constraint firstItem="BgC-pr-9Z1" firstAttribute="trailing" secondItem="ZXK-bK-wOr" secondAttribute="trailing" constant="91" id="uhK-50-JBF"/>
                            <constraint firstItem="ZXK-bK-wOr" firstAttribute="leading" secondItem="BgC-pr-9Z1" secondAttribute="leading" constant="91" id="upg-X9-b4u"/>
                            <constraint firstItem="XLU-I3-3X9" firstAttribute="top" secondItem="LuW-OU-szS" secondAttribute="bottom" constant="161" id="ziA-5U-QCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pvs-7I-fhh" id="YK8-sX-Pf0"/>
                        <outlet property="passwordTextField" destination="94W-7k-BgJ" id="fqk-VA-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-nS-cmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="695"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="XLt-8O-UK3">
            <objects>
                <viewController id="pco-ne-swn" customClass="ResetPasswordViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tED-up-O4x"/>
                        <viewControllerLayoutGuide type="bottom" id="mS2-XG-FVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYd-10-jHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-9M-MvL">
                                <rect key="frame" x="91" y="523" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ReS-Qa-aQe" kind="presentation" id="1dv-m7-IAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-54-Lgb">
                                <rect key="frame" x="91" y="473" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gce-JH-osb" kind="presentation" id="A1G-Zz-SjR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vac-7F-Ybv">
                                <rect key="frame" x="91" y="318" width="232" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iA-ri-bk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-ro-Du3">
                                <rect key="frame" x="91" y="368" width="232" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="pco-ne-swn" eventType="touchUpInside" id="bob-SF-PCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-bh-MBm">
                                <rect key="frame" x="71.666666666666657" y="28" width="270.66666666666674" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="n8q-bg-bcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V50-Rj-Pdg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="C8o-9M-MvL" firstAttribute="centerX" secondItem="tYd-10-jHK" secondAttribute="centerX" id="4C2-y4-C8S"/>
                            <constraint firstItem="I7G-54-Lgb" firstAttribute="centerX" secondItem="tYd-10-jHK" secondAttribute="centerX" id="7V1-3X-1iM"/>
                            <constraint firstItem="V50-Rj-Pdg" firstAttribute="trailing" secondItem="I7G-54-Lgb" secondAttribute="trailing" constant="91" id="BEB-9J-SGQ"/>
                            <constraint firstItem="gvK-bh-MBm" firstAttribute="leading" secondItem="V50-Rj-Pdg" secondAttribute="leading" constant="71.666666666666686" id="Gv1-3H-yy4"/>
                            <constraint firstItem="vac-7F-Ybv" firstAttribute="leading" secondItem="V50-Rj-Pdg" secondAttribute="leading" constant="91" id="IZD-zh-kNJ"/>
                            <constraint firstItem="gvK-bh-MBm" firstAttribute="centerX" secondItem="tYd-10-jHK" secondAttribute="centerX" id="Kpo-sl-Rsq"/>
                            <constraint firstItem="I7G-54-Lgb" firstAttribute="top" secondItem="FNu-ro-Du3" secondAttribute="bottom" constant="75" id="ORu-uO-gz6"/>
                            <constraint firstItem="C8o-9M-MvL" firstAttribute="leading" secondItem="V50-Rj-Pdg" secondAttribute="leading" constant="91" id="OcN-Wk-4YJ"/>
                            <constraint firstItem="FNu-ro-Du3" firstAttribute="centerX" secondItem="tYd-10-jHK" secondAttribute="centerX" id="RFj-P1-BoD"/>
                            <constraint firstItem="V50-Rj-Pdg" firstAttribute="trailing" secondItem="vac-7F-Ybv" secondAttribute="trailing" constant="91" id="Rzj-mY-384"/>
                            <constraint firstItem="vac-7F-Ybv" firstAttribute="top" secondItem="tYd-10-jHK" secondAttribute="top" constant="318" id="TSY-0K-JTD"/>
                            <constraint firstItem="FNu-ro-Du3" firstAttribute="top" secondItem="vac-7F-Ybv" secondAttribute="bottom" constant="20" id="Xsh-dM-oeJ"/>
                            <constraint firstItem="vac-7F-Ybv" firstAttribute="centerX" secondItem="tYd-10-jHK" secondAttribute="centerX" id="bG0-9A-p5w"/>
                            <constraint firstItem="FNu-ro-Du3" firstAttribute="leading" secondItem="V50-Rj-Pdg" secondAttribute="leading" constant="91" id="bU6-1k-MFd"/>
                            <constraint firstItem="I7G-54-Lgb" firstAttribute="leading" secondItem="V50-Rj-Pdg" secondAttribute="leading" constant="91" id="ifA-Sz-B49"/>
                            <constraint firstItem="C8o-9M-MvL" firstAttribute="top" secondItem="I7G-54-Lgb" secondAttribute="bottom" constant="20" id="jxn-Sp-Ljr"/>
                            <constraint firstItem="gvK-bh-MBm" firstAttribute="top" secondItem="tED-up-O4x" secondAttribute="bottom" constant="28" id="nhh-Mc-hLM"/>
                            <constraint firstItem="V50-Rj-Pdg" firstAttribute="trailing" secondItem="FNu-ro-Du3" secondAttribute="trailing" constant="91" id="ugE-m9-9na"/>
                            <constraint firstItem="V50-Rj-Pdg" firstAttribute="trailing" secondItem="C8o-9M-MvL" secondAttribute="trailing" constant="91" id="xYD-0D-yHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vac-7F-Ybv" id="hDP-g1-I8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-4r-wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIv-kt-Np0"/>
        <segue reference="1dv-m7-IAl"/>
        <segue reference="yao-C6-hPl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
